PPTTimer/PPTTimer/PPTOperateLib/CountDown/CountDownWindow.xaml

<Window x:Class="PPTOperateLib.CountDown.CountDownWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPTOperateLib.CountDown"
        xmlns:Static="clr-namespace:PPTOperateLib.CountDown.Controls.Static"
        xmlns:Dynamic="clr-namespace:PPTOperateLib.CountDown.Controls.Dynamic"
        mc:Ignorable="d"
        Title="CountDownWindow" 
        Height="100" Width="200"
        Opacity="0.8"
        >
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Style>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="MyGrid" Margin="0" ClipToBounds="True">
        <Border x:Name="baseplate" CornerRadius="10" Margin="6" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.1">
                    <GradientStop Color="#FFEAF4FF" Offset="0"/>
                    <GradientStop Color="#FFF4F8F9" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--设置背景色-->
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#AAAAAA"/>
            </Border.Effect>
            <Grid ShowGridLines="False">
                <!--左上角小图标-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Image x:Name="icon" Source="/PPTOperateLib;component/CountDown/PPTTimer.png" 
                           Width="15" Height="15" HorizontalAlignment="Left" Margin="4,6.5,0,0"/>
                </StackPanel>
                <!--计时数字显示-->
                <TextBlock x:Name="time" Text="-00:00" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="62" Margin="0,0,0,0" Panel.ZIndex="0"/>
            </Grid>
        </Border>
    </Grid>

</Window>
